{
  "expo": {
    "name": "Voya",
    "slug": "voya",
    "version": "0.1.0",
    "scheme": "voya",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#F6F5F1",
    "splash": {
      "backgroundColor": "#2F5D3A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.voya.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Voya uses Face ID to let you back in without typing your password.",
        "NSLocationWhenInUseUsageDescription": "Voya reads your location once when you choose to share it with your travelers. It is never stored.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.voya.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#2F5D3A"
      },
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Voya uses Face ID to let you back in without typing your password."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2F5D3A",
          "dark": {
            "backgroundColor": "#121614"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Voya reads your location once when you choose to share it with your travelers. It is never stored."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
